@font-face {
	font-family: norse-bold;
	src: url("/fonts/Norse-Bold.otf");
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root{
    --clr-green: 92, 20%, 35%;
    --clr-light-gray: hsl(220, 13%, 91%);
}

* {
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.main-container {
	width: 100vw;
	height: 100vh;
	display: flex;
}



.cover {
	background-image: url("img/leaves.jpg");
	background-size: cover;
	background-position: center;
	min-width: 35%;
	height: 100vh;
}

.bg-logo {
	font-family: norse-bold, sans-serif;
	background-color: hsl(0, 0%, 0%, 0.4);
    color: hsl(0, 0%, 100%);
    padding: 0.125em;
    font-size: 4em;
    display: flex;
    flex-wrap: wrap;
    gap: 0.125em;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
}

.logo {
    max-height: 1.5em;
}

/* the norse font has a small margin on the bottom*/
.bg-logo > div {
    margin-top: 1rem;
}

.content {
	background-color: hsl(0, 0%, 98%);
	display: flex;
	flex-direction: column;
	min-width: 65%;
	justify-content: center;
    flex-grow: 1;
}

.header,
.form-container,
.footer,
.text
 {
	padding: 2em;
}

.form-container {
	background-color: hsl(0, 0%, 100%);
    color: hsl(170, 20%, 15%);
    box-shadow: 0 3px 5px hsla(92, 20%, 20%, 0.1);
	/* min-height: 20%; */
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2em;
	max-width: 90%;
}

.field {
	position: relative;
}

label {
	font-size: 0.75em;
    letter-spacing: 0.125em;
	text-transform: uppercase;
	position: absolute;
	top: -1.25em;
    white-space: nowrap;
}

input {
	width: 80%;
	height: 2em;
    border: 1px solid var(--clr-light-gray);
	border-radius: 0.25em;

}

input:focus{
    outline: none;
    border-color: hsl(226, 60%, 60%);
    box-shadow: 2px 1px 8px hsla(92, 20%, 20%, 0.2);
}

input:focus, input:invalid{
    transition: 0.3s ease;
}


/* .error,  */
input:invalid{
    border-color: hsl(20, 80%, 50%);
}

button{
    background-color: hsl(var(--clr-green));
    box-shadow: 1px 1px 5px hsla(0, 0%, 20%, 0.2);
    color: hsl(0, 0%, 98%);
    font-size: 1em;
    font-weight: bold;
    padding: 1em;
    border: none;
    border-radius: .5em;
    width: clamp(5em, 50%, 250px);
    margin-bottom: 2em;
}

button:hover{
    cursor: pointer;
    background-color: hsla(var(--clr-green), 0.9);
}

h2 {
	margin-bottom: 2em;
	margin-top: 0em;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: hsl(var(--clr-green));
}

a:hover{
    color: hsla(var(--clr-green), 0.8);
}

.text {
    font-size: 1.125rem;
    font-weight: bold;
}

.italic{
    font-style: italic;
}

@media only screen and (max-width: 700px){
    .main-container{
        flex-direction: column;
    }
    .cover{
	    height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bg-logo{
        position: static;
    }
    .form-grid{
	    max-width: 100%;
        grid-template-columns: 1fr;
    }

}